[program:celery_worker]
command=/home/ubuntu/cosmic-cloud/celery.bash worker -A cosmic_ray_celery3_engine.worker -l info -n cr@%(host_node_name)s
directory=/home/ubuntu/cosmic-cloud
user=ubuntu
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
startretries=1
stdout_logfile=/var/log/celery_worker/celery_worker.log
stderr_logfile=/var/log/celery_worker/celery_worker.log
